{
  "login": {
    "refernce": "Welcome {{name}} to our localized app!",
    "welcome": "Welcome to",
"simple":"Simplified loan solutions at",
"attractive":"attractive rates,tailored to",
"needs":"your needs",
"standard": "Standard Chartered Buisness Banking",
"loan": "Let us begin the loan application journey by providing your",
"singapore": "Singapore mobile number",
    "Assistance": "For Assistance",
    "login_button": "Login",
    "signup_button": "Sign Up",
    "enterMobileNo": "Enter Mobile No",
    "enterEmailId": "Enter Email Id",
    "enterPassword": "Enter Password",
    "otpMessage": "An OTP will be sent to you on the mobile number you provide here.",
    "buttonText": "Submit",
    "enterOtp": "Please enter 4-digit OTP sent to",
    "didNotReciveOtp": "Did not receive OTP?",
    "resendOtp": "Resend Code",
    "otpExpireIn": "OTP will expire in",
    "newPassword": "New password",
    "confirmPassword": "Confirm new password",
    "feCreditPasswordMessage": "Log in with this password the next time you use FE Credit app.",
    "veriMobilNo": "Verify mobile number",
    "creatPassHeader": "Create password",
    "confirmPassHeader": "Confirm password",
    "languageLabel": "Language/Ngôn ngữ",
    "touchIdPopupHead": "Login by Touch ID",
    "touchIdPopupBody": "Do you want to use your Touch ID (Fingerprint) to log in to FE Credit?",
    "touchIdPopupSkip": "Skip this step",
    "touchIdPopupUse": "Use Touch ID",
    "confirmMpinHead": "Enter password",
    "confirmMpinForgot": "Forgot password?",
    "currentPasscode": "Current passcode",
    "tncText1": "By continuing, I agree to the ",
    "tncText2": "Terms and conditions",
    "tncText3": " of this application."
  },
  "renderJourney": {
    "continueButtonText": "Continue",
    "submitButtonText": "Submit",
    "cancelPopupHead": "Do you really want to cancel the application?",
    "cancelPopupBody": "All data you entered will be gone if you agree to cancel.",
    "cancelPopupCancel": "Cancel my application",
    "cancelPopupContinue": "Continue the process",
    "errorMsg": "There is some error processing your request. Please try again after sometime.",
    "errorBtnText": "Try Again",
    "submitBtnText": "Submit"
  },
  "renderEmiCal": {
    "totalMonthlyInstallment": "Total Monthly Installment",
    "disclaimer": "This is a tentative EMI amount.",
    "renderFooterMesssage1": "The final loan amount will be determined after your credit assessment.",
    "renderFooterMesssage2": "The actual monthly installment will be determined based on the disbursement date.",
    "monthsLabel": "Months",
    "percentage": "%"

  },
  "swiperScreen": {
    "personalLoan": "Fast and easy loan",
    "personalLoanDis": "It’s a five minute simple process.",
    "regitration": "Registration",
    "regitrationDis": "You must be between 20 to 60 years of age. Your monthly income must be equal to or more than 3 million VND.",
    "identetyVer": "Identity Verification",
    "identetyVerDis": "We will verify your identity through your Nation ID and selfie picture.",
    "incomeVer": "Income Verification",
    "incomeVerDis": "We might need your EVN bill and Motor Registration Certificate to verify your income.",
    "reviewVer": "Application Review",
    "reviwverDis": "Review all the information provided by you and confirm.",
    "constract": "E-sign",
    "constractDis": "E-sign your loan agreement and receive your loan amount.",
    "contionOption": "Vay nhanh dễ dàng",
    "getStarted": "Get Started",
    "tncButton": "Accept & Continue",
    "tncTitle": "Terms And Conditions",
    "makeEasyButton": "Continue"
  },
  "user_profile": {
    "title": "Your Profile"
  },
  "subJourney": {
    "submitText": "Submit ",

    "frontIdTopText": "National ID Front",
    "frontIdBottomText": "Capture document within the highlighted area.",
    "backIdTopText": "National ID Back",
    "backIdBottomText": "Capture document within the highlighted area.",
    "selfieTopText": "Selfie Photo",
    "selfieBottomText": "Align your face within the center of the screen.",

    "reTakeText": "Retake the picture ",
    "retryText": "Invalid document. Please upload the correct document again. ",
    "clickFrontNationIdButton": "Click National Id Front ",
    "clickBackNationIdButton": "Click National Id Back ",
    "nationalIdFrontHeading": "National ID Front ",
    "nationalIdBackHeading": "National ID Back ",
    "selfieHeading": "Selfie Photo ",
    "instructionText": "Make sure that all data on your document is fully readable and not blurred",
    "instructionSelfieText": "Make sure that your face is captured fully and clearly ",
    "verifyNationalIdLoader": "We are verifying your National ID.",
    "verifySelfieLoader": "We are verifying your selfie photo."
  },
  "statusScreen": {
    "nextStepButton": "Go to the next step",
    "callUsButton": "Need help? Call us now"
  },

  "errors": {
    "required": "This field is required",

    "mpin": "Invalid password",
    "confirmMpin": "Enter same password as above",
    "mobile": "Please enter a valid mobile number",
    "nationalId": "Invalid National ID",
    "age": "Age should be between 20 and 60",
    "email": "Invalid email ID",
    "minValue": "Value must be equal or greater than {{min}}",
    "betweenValue": "Value must be between {{min}} and {{max}}",
    "maxValue": "Value must be less than {{max}}.",
    "option": "Invalid Option Selection",
    "document": "Upload Valid Document",
    "dateBetween": "Date should be between {{min}} and {{max}}",
    "dateAfter": "Date should be after {{min}}",
    "dateBefore": "Date should be before {{max}}"
  },

  "datepicker": {
    "confirmText": "Confirm",
    "cancelText": "Cancel",
    "titleText": "Pick the a date"
  },

  "currency": {
    "million": "mil",
    "symbol": "Rupee"
  },

  "loaders": {
    "processingIncomeVerify": "We are processing your Income Information.",
    "processingApplication": "We are processing your application",
    "processingRequest": "We are processing your request."
  },
  "settings": {
    "title": "Settings",
    "languageLabel": "Language",
    "notificationLabel": "Notification",
    "touchIdLabel": "Login by TouchID",
    "changePassLabel": "Change passcode",
    "logout": "Logout"
  },
  "support": {
    "title": "Support request",
    "supportText": "We are ready to support you!",
    "fromTo": "Monday- Friday",
    "time": "8AM - 8PM",
    "callNow": "Call now",
    "or": "or",
    "callLater": " Call me now",
    "ctaHelper": "The request is closed",
    "modalCta": "Resend this request",
    "createSuccessTitle": "Your request is sent",
    "createSuccessCta": "Back to Customer Support",
    "createSuccessInfo": "We will respond immediately. Your request code is {{requestCode}}.\n You can keep track of your service requests in section “Support Request”",
    "requestSupport": "What is your issue?",
    "requestDesc": "Please describe your issue",
    "requestModalTitle": "Issues on disbursement and payment",
    "requestModalCta": "Send",
    "filterSub": "Subject",
    "filterStatus": "Status",
    "filterFrom": "From Date",
    "filterTo": "To Date",
    "filterCta": "Filter",
    "filterAll": "All",
    "subjectPayment": "Payment",
    "subjectDisbursement": "Disbursement",
    "subjectOthers": "Other Queries",
    "statusClosed": "Closed",
    "statusInProgress": "In progress",
    "cardLabel": "Request code {{serviceRequestNumber}} / {{days}} days ago",
    "chatTime": "Requested at {{time}} on {{date}}",
    "startDateError": "Select start date",
    "endDateError": "Select end date"
  },
  "navigation": {
    "dashboard": "Dashboard",
    "support": "Support",
    "profile": "Profile",
    "settings": "Settings",
    "faqs": "Frequently asked questions",
    "custSince": "Customer Since",
    "customerSupport": "Customer Support",
    "myAccount": "My account",
    "loans": "Loans"
  },
  "dashboard": {
    "title": "Your outstanding amount as of",
    "date": "{{date}} is",
    "payNow": "Pay Now",
    "tenure": "Remaining Tenure",
    "months": "Months",
    "loan": "Loan Amount",
    "tileLoan": "Loans",
    "tileApplication": "Applications",
    "tileNotification": "Notifications",
    "tileSupport": "Support"
  },
  "postpayDetails": {
    "loanAmount": "Overdue amount",
    "overdueMonth": "Number of overdue terms",
    "overdueInterest": "Overdue Fees",
    "nextPayment": "Monthly Installment",
    "heading": "Payment details",
    "finalAmount": "Total payment amount",
    "buttonCta": "Continue"
  },
  "postpayOptions": {
    "title": "Payment Methods",
    "byCash": "Pay Cash",
    "byBank": "Pay Online",
    "cashDescription": "You can pay by cash at payment locations nationwide.",
    "buttonCta": "Pay"
  },
  "payOnlineModal": {
    "successHeading": "Payment success",
    "successBody": "You successfully paid your loan!",
    "successBtn": "Back to My loan"
  },
  "profileData": {
    "dob": "Date of birth",
    "nationalId": "National ID/ID Card",
    "contactNumber": "Mobile number",
    "email": "Email address",
    "address": "Address",
    "employmentStatus": "Status",
    "companyType": "Company type",
    "companyName": "Current company",
    "position": "Position",
    "occupation": "Occupation",
    "customerSince": "Customer since",
    "personalInfo": "Personal information",
    "communicationInfo": "Contact information",
    "jobInfo": "Employment Information",
    "takeSelfie": "Take a Selfie",
    "successPopupHead": "Congratulations",
    "successPopupBody": "Your Profile has been successfully updated",
    "successPopupBtnText": "Back to my profile",
    "errorPopupHead": "Update failed",
    "errorPopupBody": "We are unable to verify your image with the selfie provided at the time of registration.",
    "errorPopupBtnText1": "Need help? Call us now",
    "errorPopupBtnText2": "Retry",
    "confirmationText": "Next, please verify by taking your selfie. We will verify your authentication by making a comparison between your selfie and the selfie that you provided at the time of registration.",
    "samePasswordError": "New Password cannot be same as current password"
  },
  "loanDetails": {
    "myLoansTitle": "My Loans",
    "myAppsTitle": "My Applications",
    "newLoan": "New Loan",
    "mainHeadExpire": "Loan expired",
    "bodyExpired": "Your loan is expired. Please contact us for more details.",
    "mainHeadPayment": "Upcoming payments",
    "bodyPayment": "Complete your payment before {{paymentDate}} in order to avoid late payment charges.",
    "mainHeadApprove": "Loan security code:",
    "bodyApprove": "Receive your loan at the VN post before the loan secured code expires (15 days). Please bring your National ID/ID Card with you.",
    "noData": "There is no data present",
    "callService": "Call Customer service agent"
  },
  "loanDetailModal": {
    "contractNum": "Loan Contract number",
    "disbursementDate": "Disbursement Date",
    "disbursementMethod": "Disbursement Method",
    "loanAmount": "Loan Amount",
    "loanTenure": "Loan tenure",
    "month": "months",
    "UpcomingPayment": "Upcoming payment amount",
    "monthlyInstallment": "Monthly Installment",
    "overdueAmount": "Overdue amount",
    "earlyTermination": "Early termination amount",
    "payNow": "Pay now",
    "contractDetails": "Contract details",
    "paymentInfo": "Payment History",
    "repaymentStatus": "Repayment Status",
    "terminationPopupHead": "Early Termination",
    "terminationPoupBody": "Early Termination Amount you pay: \n {{amount}}",
    "terminationPopupBtn": "I understand",
    "completed": "Completed",
    "progress": "Loan payment progress",
    "nearPO": "The nearest VN Posts",
    "loanDetails": "Loan details",
    "paymentDue": "Due",
    "paymentOverDue": "Overdue",
    "paymentUpcoming": "Due",
    "loanAgreement": "View Loan Agreement › ",
    "repaymentSchedule": "View Repayment Schedule › "
  },
  "loanCard": {
    "requestedAmount": "Requested loan amount",
    "requestedtenure": "Requested loan tenure",
    "outstandingAmount": "Outstanding amount",
    "remainingMonths": "Remaining months",
    "totalPaid": "Total Paid Amount",
    "totalTenure": "Total Loan Tenure",
    "monthlyInstallment": "Monthly Installment",
    "loanTenure": "Loan Tenure",
    "reminderText": "Upcoming installment payment due date ",
    "statusApproved": "Approved",
    "statusInProgress": "Active",
    "statusClosed": "Closed",
    "statusRejected": "Rejected",
    "statusCancelled": "Cancelled",
    "statusExpired": "Expired",
    "statusCompleted": "Completed",
    "statusActive": "Active"
  },
  "touchId": {
    "hi": "Hi!",
    "mobileNumber": "Mobile Number ",
    "description": "Place your finger on the Home button to log into your account",
    "enterPasscode": "Or enter your passcode"
  },
  "notification": {
    "title": "Notification",
    "supportRequest": "Support Request",
    "billing": "Billing",
    "maintenance": "Maintenance"
  },

  "subJourneyStrings": {
    "nationalIdNumber": "National id number",
    "fullName": "Full name",
    "dob": "Date of birth",
    "detailsString": "do not match with the details entered by you during registration."
  }
}
