# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'NativeRenderingEngine' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for NativeRenderingEngine
pod 'HVLendingUtils'

pod 'HyperSnapSDK'

pod 'Fabric'
pod 'Crashlytics'


  # Comment down the node_modules  pods while doing pod install as it installs ins own version of react
  pod 'RNI18n', :path => '../node_modules/react-native-i18n'

  pod 'TouchID', :path => '../node_modules/react-native-touch-id'

  pod 'react-native-splash-screen', :path => '../node_modules/react-native-splash-screen'

  pod 'ReactNativeFabric', :path => '../node_modules/react-native-fabric'

  pod 'react-native-image-picker', :path => '../node_modules/react-native-image-picker'

  target 'NativeRenderingEngineTests' do
    inherit! :search_paths
    # Pods for testing
  end

end


